:root {
    --primary-color: #3498db;
    --secondary-color: #f8c471;
    --accent-color: #3498db;
    --light-bg: #f9f9f9;
    --dark-text: #2c3e50;
    --light-text: #ecf0f1;
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--light-bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
}

.page-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    width: 250px;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.logo-container {
    padding: 20px 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container h3 {
    color: var(--light-text);
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1.3rem;
}

.nav-menu {
    padding: 20px 0;
}

.nav-item {
    padding: 0 15px;
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    color: var(--light-text);
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-link i {
    margin-right: 10px;
    font-size: 18px;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--light-text);
}

.sign-out-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--light-text);
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-out-btn i {
    margin-right: 8px;
}

.sign-out-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Main Content Styling */
.main-content {
    flex: 1;
    padding: 25px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.sidebar.hidden + .main-content {
    margin-left: 0;
}

.toggle-button {
    position: fixed;
    top: 25px;
    left: 265px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 101;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.toggle-button.shifted {
    left: 15px;
}

/* Products Header Section */
.products-header {
    margin: auto auto 2rem 4rem;
    padding-top: 20px;
}

.products-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.products-title p {
    color: #7f8c8d;
    font-size: 1rem;
}

/* Search and Filter Section */
.search-filter-selector-container {
    display: flex;
    flex-direction: column;
    gap: 0.6250rem;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    width: 80%;
}

.search-and-filter-and-selector {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-and-filter-and-selector .form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    box-shadow: none;
    transition: all 0.3s ease;
}

.search-and-filter-and-selector .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Product Cards */
.products {
    overflow-y: auto;
    margin: 0.5rem;
    max-height: 84vh;
    width: 80rem;
}

/* === PRODUCT CARDS === */
#product-cards .card {
    width: 10.5rem;
    padding: 1.5rem 0;
    margin: 1rem;
    display: flex;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

#product-cards .card-title {
    font-size: 1em;
}

#product-cards .card:hover {
    transform: scale(1.05);
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.quantity-btn {
    background-color: #e0e0e0;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: #d0d0d0;
}

.quantity-input {
    width: 60px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 0 10px;
    padding: 5px;
}

.add-to-cart-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: white;
    padding: 25px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow-y: auto;
}

.cart-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.cart-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item-image {
    width: 50px;
    height: 50px;
    background-color: #f3f3f3;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-quantity {
    display: flex;
    align-items: center;
}

.cart-quantity-btn {
    background-color: #f0f0f0;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
}

.cart-quantity-text {
    margin: 0 10px;
}

.cartQuantityInput input {
    text-align: center;
    appearance: textfield;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
}

.cartQuantityInput input::-webkit-inner-spin-button, 
.cartQuantityInput input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: 700;
}

.cart-checkout-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    margin-bottom: 15px;
}

.cart-checkout-btn:hover {
    background-color: #2980b9;
}

/* Modal Styling */
.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
}

.modal-title {
    font-weight: 600;
}

.modal-body {
    padding: 25px;
}

.payment-options {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
    }

    .toggle-button {
        left: 235px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cart-sidebar {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
    }

    .sidebar:not(.hidden) + .main-content {
        opacity: 0.3;
        pointer-events: none;
    }

    .toggle-button {
        left: 255px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }

    .search-and-filter-and-selector {
        flex-direction: column;
    }

    .cart-sidebar {
        width: 100%;
    }
}